{
  "name": "com.ek.savesystem.runtime",
  "rootNamespace": "EK.SaveSystem",
  "references": [
    "UniTask",
    "Unity.Nuget.Newtonsoft-Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

